{
	"folders": [
		{
			"name": "FireBeetle",
			"path": "FireBeetle"
		}
	],
	"settings": {
		"files.associations": {
			"*.json": "json",
			"*.tcc": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"streambuf": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"initializer_list": "cpp"
		}
	}
}